/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-align: left;
    border: 0;
    -webkit-font-smoothing: antialiased;
    box-shadow: none;
}

html, body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
}

*::-webkit-scrollbar {
    width: 0.4rem;
}

*::-webkit-scrollbar-track {
    background: #2c2c2a;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--contrast);
    border-radius: 2rem;
}


/* Global */
h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4.2rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
}

:root {
    --contrast: #e50914;
    --contrast-hover: #C11119;
    --bg-color: #000;
    --text-color: #fff;
    --divider: #232323;
    --input-bg: #070605b0;
    --border-color: #cacaca;
}

button {
    background-color: var(--contrast);
    color: var(--text-color);
    padding: 1.2rem 2.4rem;
    border-radius: 0.6rem;
    transition: all 0.3s;
    width: 17rem;
    height: 5.6rem;
    text-align: center;
    cursor: pointer;
    font-size: 2rem;
}

button:hover {
    background-color: var(--contrast-hover);
}

option {
    color: var(--bg-color);
}

.divider-1 {
    width: 100%;
    height: 1rem;
    background-color: var(--divider);
}

/* Grid */

.container {
    margin: 0 auto;
    width: 128rem;
}

/* Cursor */
.lg-cursor .lg-cursor-pointer:nth-child(2):before {
    background-color: var(--contrast);
}


.lg-cursor .lg-cursor-pointer:first-child:before {
    margin: -12px 0 0 -12px;
    width: 24px;
    height: 24px;
    background: rgb(255 75 75 / 25%);
}

/* Header */

header {
    width: 100%;
    height: 10rem;
    padding: 1.6rem 0;
    display: inline-flex;
    position: relative;
    z-index: 999;
}

header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    width: 70%;
}

header .container .logo img{
    width: 15.25rem;
}

header .container .platform {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
}

.platform select {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 0.6rem 3.6rem;
    border-radius: 0.4rem;
}



header .container .platform .login {
    width: 8.24rem;
    height: 3.2rem;
    padding: 0.4rem 1.6rem;
    font-size: 1.6rem;
}


/* Footer */


/* Hero */

.s-hero {
    height: 70rem;
    display: flex;
    background-image: url('/assets/bg-hero.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10rem;
    z-index: 0;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.s-hero:after {
    content: '';
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 70rem;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
}

.s-hero:before {
    content: '';
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 70rem;
    background: rgb(0 0 0 / 40%);
    z-index: 1;
}

.s-hero .container .conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-hero .container .conteudo h1 {
    z-index: 5;
}

.s-hero .container .conteudo p {
    margin: 2.4rem 0;
    z-index: 5;
    font-size: 2.4rem;
}

.s-hero .container .conteudo h3 {
    z-index: 5;
    font-size: 2rem;
    font-weight: 400;
}

.s-hero .container .form-inscricao {
    z-index: 5;
    position: relative;
    margin-top: 2.4rem;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
}

.input-group input {
    outline: none;
    padding: 1.2rem 2.4rem;
    height: 5.6rem;
    font-size: 1.6rem;
    border-radius: 0.4rem;
    color: var(--text-color);
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    width: 47.5rem;
}

/* Seção TV */

.s-recursos {
    height: 58.2rem;
}

.s-recursos .container .caixa {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.s-recursos .container .left {
    width: 45%;
}

.s-recursos .container .left p {
    margin-top: 2.4rem;
}

.s-recursos .container .caixa .right {
    width: 50%;
}

.s-recursos .container .caixa .right .tv {
    position: relative;
}

.s-recursos .container .caixa .right .tv img {
    width: 100%;
    position: relative;
    z-index: 5;
}

.s-recursos .container .caixa .right .tv .video {
    z-index: 1;
    -webkit-transform: translate(-49%, -47%);
    -moz-transform: translate(-49%, -47%);
    -ms-transform: translate(-49%, -47%);
    transform: translate(-49%, -47%);
    position: absolute;
    top: 46%;
    left: 50%;
}