body, html {
    background-color: #FFF0F5;
}

.container {
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 460px;
    grid-template-areas: 
    "header header"
    "main article"
    ;
    gap: 20px;
}

header {
    grid-area: header;
    background-color: #FFBFCB;
    color: #223133;
    border-radius: 20px;
    font-weight: bold;
    text-transform: lowercase;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    margin-top: 20px;
}

main {
    grid-area: main;
    background-color: #FFBFCB;
    color: #223133;
    border-radius: 20px;
    font-weight: bold;
    text-transform: lowercase;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

article {
    grid-area: article;
    background-color: #FFBFCB;
    color: #223133;
    border-radius: 20px;
    font-weight: bold;
    text-transform: lowercase;    display: flex;
    justify-content: center;
    padding-top: 15px;
}

@media (max-width: 998px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 60vh 20vh;
        grid-template-areas: 
        "header"
        "main"
        "article"
        ;
    }
}