.container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 100px 300px 100px 100px;
    grid-template-areas: 
    "header header header"
    "feature1 feature2 feature3"
    "signup signup signup"
    "content content content"
    ;
}

.header {
    background-color: lightblue;
    grid-area: header;
}

.singup {
    background-color: lightgreen;
    grid-area: signup;
}

.content {
    background-color: lightgray;
    grid-area: content;
}

.feature {
    background-color: lightsalmon;
    grid-area: feature1;
}

.feature-2 {
    background-color: lightcoral;
    grid-area: feature2;
}

.feature-3 {
    background-color: lightsteelblue;
    grid-area: feature3;
}

@media (max-width: 998px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 400px 200px 200px;
        grid-template-areas: 
        "header header"
        "content content"
        "signup feature1"
        "feature3 feature2"
        ;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 200px 400px 200px 200px 200px 200px;
        grid-template-areas: 
        "header"
        "content"
        "signup"
        "feature1"
        "feature3"
        "feature2"
        ;
    }
}